// MARK: - Glass TextField
// Template: GlassTextField.swift.template
// Purpose: Glass-style text fields with focus state animation (standard and search variants)

import SwiftUI

// MARK: - Standard Glass TextField

struct GlassTextField: View {
    let placeholder: String
    @Binding var text: String
    var icon: String? = nil

    @FocusState private var isFocused: Bool

    var body: some View {
        HStack(spacing: 12) {
            if let icon {
                Image(systemName: icon)
                    .foregroundStyle(.secondary)
                    .frame(width: 20)
            }

            TextField(placeholder, text: $text)
                .focused($isFocused)
        }
        .padding(.horizontal, 16)
        .padding(.vertical, 14)
        .background(.ultraThinMaterial, in: RoundedRectangle(cornerRadius: 12))
        .overlay {
            RoundedRectangle(cornerRadius: 12)
                .stroke(
                    isFocused ? Color.accentColor.opacity(0.5) : Color.white.opacity(0.2),
                    lineWidth: isFocused ? 1.5 : 0.5
                )
        }
        .animation(.easeInOut(duration: 0.2), value: isFocused)
    }
}

// MARK: - Glass Search Field

struct GlassSearchField: View {
    @Binding var text: String
    var placeholder: String = "Search"
    var onSubmit: (() -> Void)? = nil

    var body: some View {
        HStack(spacing: 10) {
            Image(systemName: "magnifyingglass")
                .foregroundStyle(.secondary)

            TextField(placeholder, text: $text)
                .onSubmit { onSubmit?() }

            if !text.isEmpty {
                Button {
                    text = ""
                } label: {
                    Image(systemName: "xmark.circle.fill")
                        .foregroundStyle(.secondary)
                }
            }
        }
        .padding(.horizontal, 14)
        .padding(.vertical, 10)
        .background(.ultraThinMaterial, in: Capsule())
        .overlay {
            Capsule()
                .stroke(.white.opacity(0.15), lineWidth: 0.5)
        }
    }
}

// MARK: - Usage Example
/*
// Standard text field
@State private var username = ""
GlassTextField(placeholder: "Username", text: $username, icon: "person")

// Search field
@State private var searchText = ""
GlassSearchField(text: $searchText) {
    performSearch()
}
*/
