// MARK: - Glass Tab Bar
// Template: GlassTabBar.swift.template
// Purpose: Glass-style tab bar with spring animation and symbol effects

import SwiftUI

struct GlassTabBar: View {
    @Binding var selectedTab: Int
    let tabs: [(icon: String, title: String)]

    var body: some View {
        HStack(spacing: 0) {
            ForEach(Array(tabs.enumerated()), id: \.offset) { index, tab in
                Button {
                    withAnimation(.spring(response: 0.3, dampingFraction: 0.7)) {
                        selectedTab = index
                    }
                } label: {
                    VStack(spacing: 4) {
                        Image(systemName: selectedTab == index ? "\(tab.icon).fill" : tab.icon)
                            .font(.system(size: 22))
                            .symbolEffect(.bounce, value: selectedTab == index)

                        Text(tab.title)
                            .font(.caption2)
                    }
                    .foregroundStyle(selectedTab == index ? .primary : .secondary)
                    .frame(maxWidth: .infinity)
                    .padding(.vertical, 8)
                }
                .buttonStyle(.plain)
            }
        }
        .padding(.horizontal, 8)
        .padding(.top, 8)
        .padding(.bottom, 4)
        .background(.ultraThinMaterial)
        .overlay(alignment: .top) {
            Rectangle()
                .fill(.white.opacity(0.1))
                .frame(height: 0.5)
        }
    }
}

// MARK: - Usage Example
/*
struct ContentView: View {
    @State private var selectedTab = 0

    let tabs = [
        (icon: "house", title: "Home"),
        (icon: "magnifyingglass", title: "Search"),
        (icon: "bell", title: "Notifications"),
        (icon: "person", title: "Profile")
    ]

    var body: some View {
        VStack(spacing: 0) {
            TabView(selection: $selectedTab) {
                HomeView().tag(0)
                SearchView().tag(1)
                NotificationsView().tag(2)
                ProfileView().tag(3)
            }
            .tabViewStyle(.page(indexDisplayMode: .never))

            GlassTabBar(selectedTab: $selectedTab, tabs: tabs)
        }
    }
}
*/
