// MARK: - Glass Profile Avatar
// Template: GlassAvatar.swift.template
// Purpose: Glass-style profile avatar with gradient border and loading states

import SwiftUI

struct GlassAvatar: View {
    let imageURL: URL?
    let size: CGFloat
    var placeholder: String = "person.fill"

    var body: some View {
        Group {
            if let imageURL {
                AsyncImage(url: imageURL) { phase in
                    switch phase {
                    case .success(let image):
                        image
                            .resizable()
                            .scaledToFill()
                    case .failure:
                        placeholderView
                    case .empty:
                        ProgressView()
                    @unknown default:
                        placeholderView
                    }
                }
            } else {
                placeholderView
            }
        }
        .frame(width: size, height: size)
        .clipShape(Circle())
        .overlay {
            Circle()
                .stroke(
                    LinearGradient(
                        colors: [.white.opacity(0.4), .white.opacity(0.1)],
                        startPoint: .topLeading,
                        endPoint: .bottomTrailing
                    ),
                    lineWidth: 2
                )
        }
        .shadow(color: .black.opacity(0.1), radius: 6, x: 0, y: 3)
    }

    private var placeholderView: some View {
        Image(systemName: placeholder)
            .font(.system(size: size * 0.4))
            .foregroundStyle(.secondary)
            .frame(width: size, height: size)
            .background(.ultraThinMaterial, in: Circle())
    }
}

// MARK: - Glass Avatar with Status

struct GlassAvatarWithStatus: View {
    let imageURL: URL?
    let size: CGFloat
    let isOnline: Bool

    var body: some View {
        ZStack(alignment: .bottomTrailing) {
            GlassAvatar(imageURL: imageURL, size: size)

            Circle()
                .fill(isOnline ? .green : .gray)
                .frame(width: size * 0.25, height: size * 0.25)
                .overlay {
                    Circle()
                        .stroke(.white, lineWidth: 2)
                }
        }
    }
}

// MARK: - Glass Badge

struct GlassBadge: View {
    let count: Int

    var body: some View {
        if count > 0 {
            Text(count > 99 ? "99+" : "\(count)")
                .font(.caption2)
                .fontWeight(.bold)
                .foregroundStyle(.white)
                .padding(.horizontal, count > 9 ? 6 : 0)
                .frame(minWidth: 18, minHeight: 18)
                .background(.red, in: Capsule())
                .overlay {
                    Capsule()
                        .stroke(.white.opacity(0.3), lineWidth: 0.5)
                }
        }
    }
}

// MARK: - Usage Example
/*
// Basic avatar
GlassAvatar(imageURL: URL(string: "https://example.com/avatar.jpg"), size: 60)

// Avatar with placeholder
GlassAvatar(imageURL: nil, size: 48, placeholder: "person.crop.circle")

// Avatar with online status
GlassAvatarWithStatus(
    imageURL: URL(string: "https://example.com/avatar.jpg"),
    size: 50,
    isOnline: true
)
*/
